.country-card {
    // box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    // width: 400px;
    // margin: 16px auto;
    
    img {
        width: 100%;
        min-height: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    }

    .country-info {
        padding: 16px;
    }

    input {
        width: 100%;
        &.wrong.tried {
            border: 1px solid red;
        }

        &.correct.tried {
            border: 1px solid #19d613;
        }
    }
}

.btn-show-capital {
    font-size: 1.2rem;
    border: 1px solid black;
    display: block;
    width: 100%;
}

.btn-add-practice {
    font-size: 1.2rem;
    border: 1px solid rgb(81, 158, 209);
    color: rgb(81, 158, 209);
    display: block;
    width: 100%;
}

.green {
    color: #19d613;
}

.red {
    color: red;
}